IpWindow.xaml

<Window x:Class="WPFCore.IpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCore"
        mc:Ignorable="d"
        Title="Ip-adres instellen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="Ip-adres printer:"></TextBlock>
        <TextBox x:Name="ipAdresBox" Height="30" Width="140" Text="" Grid.Row="1" Grid.Column="2"></TextBox>
        <Button Height="40" Width="130" Grid.Row="1" Grid.Column="3" Click="Button_Click">Opslaan</Button>
        <TextBlock HorizontalAlignment="Center" x:Name="ipAdresBlock" Foreground="Green" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"></TextBlock>
        <Button Click="StartPrinter" Grid.Row="3" Grid.Column="3">Start printer</Button>
        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">Printer status:</TextBlock>
        <TextBlock Foreground="Red" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="printerStatus" Grid.Row="3" Grid.Column="2">offline</TextBlock>
    </Grid>
</Window>
