MainWindow.xaml

<Window x:Class="WPFCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCore"
        mc:Ignorable="d"
        Title="Login scherm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="Images\whywaitticonhorizontal.png" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></Image>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="Email:"></TextBlock>
        <TextBox x:Name="emailBox" Height="25" Width="150" Grid.Row="1" Grid.Column="2"  Text=""></TextBox>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"  Text="Paswoord:"></TextBlock>
        <PasswordBox x:Name="passwordBox" Height="25" Width="150" Grid.Row="2" Grid.Column="2"  ></PasswordBox>
        <TextBlock x:Name="fouteLoginText" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Foreground="red" Text=""></TextBlock>
        <Button Width="180" Click="loginButton_Click" Height="25" Grid.ColumnSpan="2" x:Name="loginButton" Grid.Row="4" Grid.Column="1">Login</Button> 
    </Grid>
</Window>
